{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BlockChainSetting": {
    "Server": "mongodb://localhost:27017",
    "Database": "dbBlockChain",
    "Collection": "usuario",
    "CollectionConfig":  "configuracion"
  }

}
